# RedditEntries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reddit/redditentries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddit/redditentries/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/reddit/redditentries/activities/adapters/: ListItemAdapter.java
app/src/main/java/com/example/reddit/redditentries/activities/fragments/: FragmentEntriesList.java  FragmentItemDetail.java
app/src/main/java/com/example/reddit/redditentries/data/network/: Constants.java
app/src/main/java/com/example/reddit/redditentries/data/network/api/: ApiClient.java  ApiInteractor.java  RedditApi.java
app/src/main/java/com/example/reddit/redditentries/data/network/api/models/: Children.java  DataChild.java  TopResponse.java  TopResponseData.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_detail.xml  fragment_entries_list.xml  fragment_item_detail.xml  fragment_list_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/reddit/redditentries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
